# BetterMobGriefingGameRule

./: build.gradle
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/: BetterMobGriefingGameRule.java  BetterMobGriefingGameRuleEventHandler.java  BetterMobGriefingGameRuleMessages.java  package-info.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/client/: BetterMobGriefingGameRuleConfigGuiFactory.java  package-info.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/command/: BetterMobGriefingGameRuleCommandGameRule.java  package-info.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/entity/ai/: BetterMobGriefingGameRuleEntityAIBreakDoor.java  package-info.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerule/world/: BetterMobGriefingGameRuleWorldSavedData.java  package-info.java
src/main/java/com/judge40/minecraft/bettermobgriefinggamerulecore/: BetterMobGriefingGameRuleIClassTransformer.java  BetterMobGriefingGameRuleIFMLLoadingPlugin.java
src/main/resources/: mcmod.info
src/main/resources/assets/bettermobgriefinggamerule/lang/: en_US.lang
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/: BetterMobGriefingGameRuleEventHandlerTest.java  BetterMobGriefingGameRuleTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/command/: BetterMobGriefingGameRuleCommandGameRuleTest.java
src/test/java/com/judge40/minecraft/bettermobgriefinggamerule/world/: BetterMobGriefingGameRuleWorldSavedDataTest.java
