buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// Mod information
def mod_version="0.4.0-patch"
version = "1.10.2-${mod_version}"
group= "com.judge40.minecraft.bettermobgriefinggamerule"
archivesBaseName = "bettermobgriefinggamerule"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    // MinecraftForge version
    version = "1.10.2-12.18.1.2080"
    runDir = "eclipse"
    mappings = "snapshot_20161111"

    replaceIn "com/judge40/minecraft/bettermobgriefinggamerule/BetterMobGriefingGameRule.java"
    replace "@VERSION@", mod_version
}

apply plugin: 'idea'
idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
        outputDir = file('build/classes/main')
    }
}

dependencies {
    // JMockit dependency
    testCompile "org.jmockit:jmockit:1.19"
    // JMockit Coverage dependency
    testCompile "org.jmockit:jmockit-coverage:1.19"
    // JUnit dependency
    testCompile "junit:junit:4.12"
}

jar {
    manifest {
        attributes "FMLCorePlugin":"com.judge40.minecraft.bettermobgriefinggamerulecore.BetterMobGriefingGameRuleIFMLLoadingPlugin",
            "FMLCorePluginContainsFMLMod":"true"
    }
}

processResources {
    // this will ensure that this task is redone when the versions
    // change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version":project.version,
            "mcversion":project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

test {
    systemProperties["jmockit-coverage-metrics"] = "all"
}
